server {
    listen 80;
    server_name mcw.metis-data.site;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }    
}
server {
    listen 443 ssl;
    server_name mcw.metis-data.site;
    
    location / {
        proxy_pass http://mcw:5000;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    ssl_certificate /etc/letsencrypt/live/startup-meter.louisguitton.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/startup-meter.louisguitton.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}